Kraut.Prog.FileHasher/MainWindow.xaml

<Window x:Class="Kraut.Prog.FileHasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraut.Prog.FileHasher"
        mc:Ignorable="d"
        Title="FileHasher" Height="235" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="600" MaxHeight="235" MinWidth="600" MinHeight="235">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Select File" Click="BtnFile_Click"/>
                <MenuItem Header="_Hash" Click="BtnHash_Click"/>
                <MenuItem Header="_Exit" Click="BtnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_Check For Updates"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <GroupBox DockPanel.Dock="Top" Header="File to Hash:" Height="60" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="txtFilePath" TextChanged="TxtFilePath_Changed" Height="24" Margin="10,10,110,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="3"/>
                <Button Click="BtnFile_Click" Content="Select File" HorizontalAlignment="Right" Margin="0,10,10,0" Width="100" Height="24" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Header="Algorithm" Margin="10,10,0,10" HorizontalAlignment="Left" Width="90">
            <Grid>
                <RadioButton Name="radMD5" Content="MD5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radSHA1" Content="SHA1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radSHA512" Content="SHA512" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right" Header="Hash" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="txtFileHash" IsReadOnly="True" Margin="70,40,110,0" TextWrapping="Wrap" Text="" Padding="4" Height="24" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="File Hash:" HorizontalAlignment="Left" Margin="10,40,0,0" Height="24" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progBar" IsIndeterminate="False" Height="20" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="btnHash" Click="BtnHash_Click" Content="Hash" HorizontalAlignment="Right" Margin="0,40,10,0" Width="100" Height="24" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
    </DockPanel>
</Window>
