CSV_Editor/MainWindow.xaml

<Window x:Class="CSV_Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSV_Editor"
    mc:Ignorable="d"
    Title="CSV Editor" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="BtnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_Check For Updates"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="20">

        </StatusBar>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Column2" Width="65*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Margin="0">
                <TreeView />
            </Border>

            <GridSplitter Width="4" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Margin="0">
                <TabControl x:Name="tabControl" Grid.Column="2">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}" Margin="0,0,6,0" FontSize="11"/>
                                <TextBlock Text="X" MouseDown="Image_MouseDown"/>
                                <!--
                                <Image Source="PathToFile\close.png" Width="20" Height="20" MouseDown="Image_MouseDown"/>
                                -->
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="dataGrid" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>
        </Grid>





    </DockPanel>

</Window>
