Kraut.Prog.GridViewEditor/MainWindow.xaml

<Window x:Class="Kraut.Prog.GridViewEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraut.Prog.GridViewEditor"
        mc:Ignorable="d"
        Title="AK's Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="BtnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menu_view_explore" Header="_Explorer" IsCheckable="true" Click="MenuViewExplorer_click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_Check For Updates"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="20">

        </StatusBar>


        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1"/>
                <ColumnDefinition x:Name="ColumnSpacer" Width="2"/>
                <ColumnDefinition x:Name="Column2"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeViewExplorer" BorderBrush="#AAAAAA">
                <TreeViewItem Header="Cold Drinks">
                    <TreeViewItem Header="Coke"></TreeViewItem>
                    <TreeViewItem Header="Pepsi"></TreeViewItem>
                    <TreeViewItem Header="Orange Juice"></TreeViewItem>
                    <TreeViewItem Header="Milk"></TreeViewItem>
                    <TreeViewItem Header="Iced Tea"></TreeViewItem>
                    <TreeViewItem Header="Mango Shake"></TreeViewItem>
                </TreeViewItem>
            </TreeView>


            <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>

            <TabControl x:Name="tabControl" Grid.Column="2" BorderBrush="#AAAAAA" SelectionChanged="tabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Margin="0,0,6,0" FontSize="11"/>
                            <TextBlock Text="X" MouseDown="Image_MouseDown"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:Name="grid">
                        <DataGrid x:Name="dataGrid" Margin="0,0,0,0"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>

        </Grid>





    </DockPanel>
</Window>
